VITE_SUPABASE_PROJECT_ID="ycucjdelcivtzmpjfwfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdWNqZGVsY2l2dHptcGpmd2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTI3MTcsImV4cCI6MjA3NDc2ODcxN30._xwM6HuzSX-PYqpmHHS71G1GFYOV86J9ZeCn7Avxo_8"
VITE_SUPABASE_URL="https://ycucjdelcivtzmpjfwfo.supabase.co"
